---
- name: Install Nginx
  apt:
    state: present
  become: true
  become_user: root
  become_method: sudo

- name: Deploy custom index.html
  copy:
    src: files/index.html
    dest: /var/www/html/index.html
  become: true

